name: My main workflow

on:
  pull_request:
    branches: [main]

jobs:
  job_one:
    runs-on: ubuntu-latest
    steps:
      - name: 'Job one S1'
        run: echo 'This is Job one S1'

      - name: 'Job one S2'
        run: echo 'This is Job one S2'
  
  job_two:
    runs-on: ubuntu-latest
    steps:
      - name: 'Job two S1'
        run: echo 'This is Job two S1'

      - name: 'Job two S2'
        run: echo 'This is Job two S2'
  
  job_three:
    needs: job_two
    runs-on: ubuntu-latest
    steps:
      - name: 'Job three S1'
        run: echo 'This is Job three S1'

      - name: 'Job three S2'
        run: echo 'This is Job three S2'

  job_for_secrets:
    runs-on: ubuntu-latest
    steps:
      - name: 'Print secrets'
        run: |
          echo ${{ secrets.MY_SECRET }}
          echo ${{ secrets.OUR_SECRET }}
  
  job_for_env:
    runs-on: ubuntu-latest
    environment: boys
    steps:
      - name: 'Print girls env secrets'
        run: echo ${{ secrets.GIRL_CODE }}
      